<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kezdőlap</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { text-align: center; background-color: #f0f0f0; padding: 10px; }
        nav { background-color: #003366; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 20px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { display: flex; padding: 20px; align-items: center; }
        section { flex: 2; text-align: left; }
        aside { flex: 1; text-align: center; }
        aside img { max-width: 250px; cursor: pointer; }
        video { max-width: 100%; margin-top: 20px; border: 2px solid #003366; border-radius: 6px; }
        footer { background-color: #003366; color: white; text-align: center; padding: 10px; margin-top: 20px; }
        .logo img { max-width: 100%; height: auto; cursor: pointer; }
    </style>
</head>
<body>
    <header class="logo">
        <a href="kezdolap.html"><img src="iit.jpg" alt="IIT vissza a kezdőlapra"></a>
    </header>

    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <main>
       

    </main>

    <footer>
        Emődi Máté – GT43W5 – 2025
    </footer>
</body>
</html>
