<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kezdőlap</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; }
        header { text-align: center; background-color: #f0f0f0; padding: 10px; }
        nav { background-color: #003366; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 20px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { text-align: center; padding: 30px; }
        main img { max-width: 400px; margin: 20px auto; cursor: pointer; display: block; }
        main video { width: 400px; margin-top: 20px; }
        footer { background-color: #003366; color: white; text-align: center; padding: 10px; margin-top: 20px; }
        .logo img { max-width: 100%; height: auto; cursor: pointer; }
    </style>
</head>
<body>
    <header class="logo">
        <a href="kezdolap.html"><img src="iit.jpg" alt="IIT vissza a kezdőlapra"></a>
    </header>

    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <main>
        
        
        <video controls>
            <source src="video.mp4" type="video/mp4">
            A böngésző nem támogatja a videólejátszást.
        </video>
    </main>

    <footer>
        Emődi Máté  – GT43W5 – 2025
    </footer>
</body>
</html>
